<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .background {
        fill: #fefefe;
        opacity: 0.9;
    }

    line {
        stroke: #fff;
    }

    text {
        font: 10px sans-serif ;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
        fill: #80808f;
    }
    text.col_title, text.row_title {
        opacity: 0.5;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    text.col_title:hover, text.row_title:hover, text.active, .node text.active {
        font-size: 12px;
        opacity: 1 !important;
    }
    .cell:hover {
        stroke: #ffffff;
        stroke-width: 3px;
    }
    .node circle {
        fill: #999;
    }

    .node text {
        font: 10px sans-serif;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .node--internal circle {
        fill: #555;
    }

    g.node {
        cursor: ew-resize;
    }

    .node--internal text {
        text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
        opacity:0.5;
    }
    .node--internal:hover text {
        opacity:1;
    }

    .link {
        fill: none;
        stroke: #555;
        stroke-opacity: 0.4;
        stroke-width: 1.5px;
    }
    .total_cell, .total_cell_org {
        opacity: 0.6;
    }
    .total_cell:hover, .total_cell_org:hover {
        opacity: 1;
    }
</style>
<body>
<textarea id="tax-ids-text">10090, 83333, 1033802, 1140,1005058</textarea>
<select id="order">
    <option value="tax_id">Taxonomy ID</option>
    <option value="org_name">Organism Name</option>
    <option value="tree">Uncluttered Tree</option>
</select>
<input type="checkbox" id="collapse_tree" checked="checked"/>
<label for="collapse_tree">Collapse tree</label>
<button id="upload-button">Upload</button>
<div id="gp-viewer"></div>
<script src="bin/d3.custom.min.js"></script>
<script>
    const {d3, GenomePropertiesViewer} = gpv;
    const viewer = new GenomePropertiesViewer({
        element_selector: "#gp-viewer"
    });
    d3.select("#upload-button").on("click", ()=>{
        const ids = d3.select("#tax-ids-text").node().value
                .split(/[ ,-]/)
                .filter(e => e.trim().length>0);
        for (let id of ids)
            viewer.load_genome_properties_file(id);
//        viewer.update_viewer();
//        console.log(viewer.data);

    });
    d3.select("#order").on("change", function() {
        viewer.order_organisms(this.value);
    });
    d3.select("#collapse_tree").on("change", function() {
        viewer.collapse_tree = d3.select(this).property('checked');
        viewer.update_viewer();
    });

</script>
</body>